VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmctbWlubm93LTEwLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://neondb_owner:KVh9ewk8PzrG@ep-misty-voice-a50izokb.us-east-2.aws.neon.tech/neondb?sslmode=require
